# cans4cosmoproject2020

./: .gitignore  Cosmo.sln  README.md  masterStart.txt
CosmoAPI/: CosmoAPI.csproj  Program.cs  Startup.cs
CosmoAPI/Authorization/: Authorize.cs  Roles.cs
CosmoAPI/Controllers/: AdminsController.cs  LocationRoutesController.cs  LocationsController.cs  RegionsController.cs  RoutesController.cs  SubscribersController.cs  WebAppController.cs
CosmoAPI/Data/: CosmoContext.cs
CosmoAPI/Models/: Admin.cs  Location.cs  LocationRoute.cs  Region.cs  Route.cs  Subscriber.cs
CosmoAPI/Properties/: launchSettings.json
CosmoAPI/Properties/PublishProfiles/: kywpai - Web Deploy.pubxml
CosmoAPI/Utils/: CompareModels.cs  DateCalculation.cs
CosmoAPITests/: ClassValidator.cs  CosmoAPITests.csproj  googleKey.txt
CosmoAPITests/EndToEndTests/: RegionTests.cs  RouteTests.cs  SubscriberTests.cs  UnauthorizedAccessTests.cs  WebAppTests.cs
CosmoAPITests/Fixtures/: AdminFixture.cs  LocationFixture.cs  RegionFixture.cs  RoutesFixture.cs  SubscriberFixture.cs  WebAppFixture.cs
CosmoAPITests/UnitTests/: DateCalculationTests.cs  LocationTests.cs  RegionTests.cs  RouteTests.cs  SubscriberTests.cs
CosmoAPITests/Utils/: GoogleAuth.cs
CosmoUI/: package-lock.json  package.json
CosmoUI/src/: App.vue  main.js
CosmoUI/src/components/: BillingLocationSignUp.vue  CollectionsPage.vue  GenInfoSignUp.vue  HomePage.vue  LoginPage.vue  NextCollectionDates.vue  PickUpLocationSignUp.vue
CosmoUIAdmin/: package-lock.json  package.json
CosmoUIAdmin/public/: index.html
CosmoUIAdmin/src/: AdminApp.vue  main.js
CosmoUIAdmin/src/components/: AdminHomePage.vue  AdminLoginPage.vue  AdminRegionDetails.vue  AdminRegionInput.vue  AdminRegionList.vue  AdminRegionLocations.vue  AdminRegionPage.vue  AdminRouteDeleteModal.vue  AdminRouteDetails.vue  AdminRoutePage.vue  AdminRouteTable.vue  AdminSubscriberPage.vue  CreateNewAdminModal.vue
CosmoUITests/: .classpath  .gitignore  CosmoUITests.prj  _BACKUP_586.classpath  _BASE_173.classpath  _LOCAL_173.classpath  _REMOTE_1242.classpath
CosmoUITests/.groovy/: suggestions.xdsl
CosmoUITests/Keywords/helperFunctions/: SubscriberDateCalculator.groovy
CosmoUITests/Object Repository/AdminCreateAdmin_OR/: btnClose.rs  btnCreateAdmin.rs  btnSave.rs  eConfirmPassword.rs  ePassword.rs  eUsername.rs  lblConfirmPassword.rs  lblCreateAdmin.rs  lblPassword.rs  lblSuccess.rs  lblUsername.rs  lblWelcome.rs
CosmoUITests/Object Repository/Admin_Login_Page_OR/: AdminLoginButton.rs  AdminPassword.rs  AdminUserName.rs
CosmoUITests/Object Repository/Admin_Regions/: btn_Region_Nav.rs  routeTable_Page1.rs  routeTable_Page2.rs
CosmoUITests/Object Repository/CollectionsPage_OR/: Page1AscendingRow1.rs  Page1AscendingRow2.rs  Page1AscendingRow3.rs  Page1DescendingRow1.rs  Page1DescendingRow2.rs  Page1DescendingRow3.rs  Page2AscendingRow1.rs  Page2AscendingRow2.rs  Page2DescendingRow1.rs  Page2DescendingRow2.rs  btnPage1.rs  btnPage2.rs  sortBy.rs
IdentityServer/: Config.cs  Startup.cs  tempkey.rsa
(+648 files in other folders)
