<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>




  <ItemGroup>

    <Compile Remove="Unit Tests\**" />
    <EmbeddedResource Remove="Unit Tests\**" />
    <None Remove="Unit Tests\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="DerConverter" Version="3.0.0.82" />

    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.45.0.1869" />

    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />

    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="PemUtils" Version="3.0.0.82" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />

    <PackageReference Include="xunit" Version="2.4.1" />

    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmoAPI\CosmoAPI.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="EndToEndTests\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>bin\Debug\netcoreapp2.1\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
