<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>CosmoUITests</name>
   <tag></tag>
   <UUID>a60910b1-ce8d-4b8e-b9ec-0aefafc289bb</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\prj2.cans4cosmo\CosmoUITests\CosmoUITests.prj</projectFileLocation>
   <projectFileLocation>D:\Jessie\prj2.cans4cosmo\CosmoUITests\CosmoUITests.prj</projectFileLocation>
   <projectFileLocation>E:\Git Projects\prj2.cans4cosmo\CosmoUITests\CosmoUITests.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
